#Nginx Load Balancing
#Rename to nginx.conf and place in /etc/nginx/http.d/

events{

}

http {
	upstream travelops{
	  server ipAddress;
	}
	server{
	  listen 80;

	  location / {
	    root /data/www;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass {domainName};
	  }
	}
}