#For web servers, please rename to nginx.conf and place in /etc/nginx/

events{

}

http {
        server{
                location / {
                root /data/www;
                }
        }
}

#Then transfers the /data/www/ from the primary web server to these external web servers